<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #d8ebe7;
            text-align: center;
            
            background-size: cover;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-_qos5mbPnYp4YAhR2QHYHQmTOLQM4eb9Tw&s) ;
            background-repeat:no-repeat ;
            background-position: center;
            background-attachment: fixed ;

        }

        header, footer {
            background: #eed277;
            color: #110402e7;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            color: #0c0c0c;
            text-decoration: none;
        }
        .container {
            padding: 20px;
        }
        .menu-item {
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://static.wixstatic.com/media/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg/v1/fill/w_900,h_700,al_c,q_85/2cbff6_ac782b0eaff94ec0881f0299fdb76ab6~mv2.jpg");
        }

        .menu-item1{
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://media.istockphoto.com/id/545286388/photo/chinese-food-blank-background.jpg?s=612x612&w=0&k=20&c=pqOIy07YKO5PlU5VxjscwTGRrrZ8PluKMUjSOz-II60=");
        }

        .menu-item2{
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvx8J8BOpQPSGqZyDhOfmcOHS3dQUyyU5l3w&s");
        }

        
        .menu-item3{
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZdeErG724gjA432mulLmfqRvyMGRbaflFZw&s");
        }

        .menu-item4{
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvx8J8BOpQPSGqZyDhOfmcOHS3dQUyyU5l3w&s");
        }

        .menu-item5{
            margin: 10px 0;
            padding: 10px;
            background: #af7472;
            border: 1px solid #d67c7c;
            background-repeat:no-repeat ;
            background-size: horizontal;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUFSgsHthAFOzic66_wyw3AEG8t7LB7ycgzw&s");
        }
        .footer{
            text-align: end;
            position: fixed;
            background-color: #0c0c0c;
         
        }
        .About Us{
            text-align: center;
            color: rgb(185, 51, 18);
        }

    .Reservation{
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>TALES Restaurant</h1>
    </header><br><br>

    <nav>
        <b><a href="#home">Home</a></b>
        <b><a href="#menu">Menu</a></b>
        <b><a href="#location">Location</a></b>
        <b><a href="#Resevation">Reservation</a></b>
        <b><a href="#contact">Contact</a></b>
        <b><a href="#About Us">About Us</a></b>
     
    </nav><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="container" id="home">
        <h2><b>Welcome!</b></h2>
        <p><i>"Food is not just eating energy. It's an experience."</i></p>
    </div>

    <div class="container" id="menu">
        <h2>Menu</h2>
        <div class="menu-item" style="text-align: right;">
            <h3><b><a href="http://127.0.0.1:5500/Project/italian.html"target="_blank">ITALIAN</a></b></h3>
            <p >100</p>
            <ul>
                <li><b>Pizza Margherita</b></li>
                <li><b>Spaghetti Carbonara</b></li>
                <li><b>Lasagna</b></li>
                <li><b>Ravioli</b></li>
                <li><b>Frittata</b></li>
                </ul>
        </div>

        <div class="menu-item1"style="text-align: right;">
            <h3><b><a href="http://127.0.0.1:5500/Project/chinese.html"target="_blank">CHINESE</a></b></h3> 
            <p>120</p>
            <ul>
                <li><b>Hakka Noodles</b></li>
                <li><b>Manchurian(Dry/Gravy)</b></li>
                <li><b>Paneer Chilli</b></li>
                <li><b>Spring Roll</b></li>
                <li><b>Chinese Bhel</b></li>
            </ul>
            
        </div>
        <div class="menu-item2"style="text-align: right;">
            <h3><b><a href="http://127.0.0.1:5500/Project/chinese.html"target="_blank">INDIAN</a></b></h3>
            <p>100</p>
            <ul>
            <li><b>Butter Chicken</b></li>
            <li><b>Garlic Naan</b></li>
            <li><b>Samosa</b></li>
            <li><b>Palak Paneer</b></li>
            </ul>
            
        </div>

    
        <div class="menu-item4"style="text-align: right;">
            <h3><b><a href="http://127.0.0.1:5500/Project/mexican.html"target="_blank">MEXICAN</a></b></h3>
            <p>160</p>
            <ul>
                <li><b>Beef Tacos</b></li>
                <li><b>Chicken Burrito</b></li>
                <li><b>Cheese Quesadilla</b></li>
                <li><b>Loaded Nachos</b></li>
            </ul>

        </div>

        <div class="menu-item5"style="text-align: right;">
            <h3><b><a href="http://127.0.0.1:5500/Project/desserts.html"target="_blank">Desserts</a></b></h3>
            <p>150</p>
            <ul>
                <li><b>Chocolate Cake</b></li>
                <li><b>Cupcakes</b></li>
                <li><b>Cheesecake</b></li>
                <li><b>Donuts</b></li>
                <li><b>IceCream Sundae</b></li>
    
            </ul>

        </div>

        <div class="location"style="text-align: center;">

        <section id="location">
            <h2>Mumbai,Maharashtra</h2>
            <p>Visit us at: Tales Restaurant</p>
            <p><strong>[Tales Restaurant]</strong></p>
            <p>[Andheri Street], [Mumbai], [Maharashtra]</p>
        </section>
            <!-- Google Map Embed -->
            <iframe src="https://www.google.com/maps/place/Tales/data=!4m7!3m6!1s0x3950e1d3055d2e61:0x29272e125f2a87cb!8m2!3d23.2371277!4d69.6965408!16s%2Fg%2F11rw8zm71l!19sChIJYS5dBdPhUDkRy4cqXxIuJyk?authuser=0&hl=en&rclk=1=[Tales Restaurant],+[Boston street],[California]" 
                    width="600" height="450"></iframe>
      
    </div>

    <div class="Reservation" style="text-align: center;">
        <section id="Reservation">
        <h2><b>Reservation</b></h2>
        <table>
            <tr>
                <td>Name<Input type="text"></td>
            </tr><br>
            <tr>
                <td>Number<Input type="number">
                </td>
            </tr><br>
            <tr>
                <td>Email Id<Input type="email"></td>
            </tr><br>
            <tr>
                <td>Date of Reservation<Input type="date"></td>
            </tr>

        </table>
    </section>
     
    </div>

  

    <div class="container" id="contact">
        <h2><b>Contact</b></h2>
        <p>Email: Tales@restaurant.com</p>
        <p>Phone: 123-456-7890</p>
    </div>

    <div class="About Us" id="About Us">
        <h2><small><i><em>Welcome to Tales Restaurant, where exceptional food, warm hospitality, and a vibrant atmosphere come together to create a dining experience like no other. Located in the heart of India, we’re passionate about serving delicious, freshly prepared dishes made from the finest ingredients. Whether you’re here for a casual meal with friends, a romantic dinner, or a special celebration, we aim to make every visit memorable.

            Our menu features a blend of Indian,Mexican,Thailand,& Chinese classics and innovative new creations, all crafted with a focus on quality and flavor. From savory starters to decadent desserts, each dish is designed to delight your taste buds and keep you coming back for more.
            
            At Tales Restaurant, we believe in more than just great food—we’re dedicated to creating a welcoming atmosphere where guests feel at home. Our friendly and attentive staff is here to ensure that you have an unforgettable dining experience, whether you’re enjoying a cozy meal indoors or dining al fresco on our patio.
            
            Thank you for choosing us. We can’t wait to share our passion for great food with you!</em></i></small></h2>
    </div>

    <footer>
       <b><p>&copy; All Rights Reserved,2025 Restaurant</p></b>
    </footer>
   

    

</body>
</html>